{
  "positions" : [ {
    "id" : "/Repeat",
    "x" : 290,
    "y" : 1891
  }, {
    "id" : "/Silence",
    "x" : 2536,
    "y" : 2420
  }, {
    "id" : "/GlobalFallback",
    "x" : 184,
    "y" : 1438
  }, {
    "id" : "/NeedOperator",
    "x" : 574,
    "y" : 1426
  }, {
    "id" : "/Swear",
    "x" : -236,
    "y" : 1435
  }, {
    "id" : "/Wrong",
    "x" : 1950,
    "y" : -304
  }, {
    "id" : "/Spam",
    "x" : 290,
    "y" : 4991
  }, {
    "id" : "/LenghtLimit",
    "x" : 1861,
    "y" : 2425
  }, {
    "id" : "/Errors",
    "x" : 1475,
    "y" : 2404
  }, {
    "id" : "/Gratitude",
    "x" : 1421,
    "y" : -285
  }, {
    "id" : "/PostProcess",
    "x" : 2225,
    "y" : 2416
  } ]
}